{
	"nodes":[
		{"id":"8e3022ac77b31a22","type":"group","x":-644,"y":-404,"width":1484,"height":1284,"label":"Central"},
		{"id":"ca6dee87fc5627b1","type":"group","x":-644,"y":1740,"width":2568,"height":660,"label":"Sender"},
		{"id":"e5eb2fc153f4ce02","type":"group","x":980,"y":-404,"width":1480,"height":1067,"label":"Aquisitor"},
		{"id":"983bbb63793e6669","type":"group","x":-644,"y":2260,"width":1444,"height":680,"label":"Receiver"},
		{"id":"762d22689aed188c","type":"group","x":7040,"y":2616,"width":524,"height":597,"label":"SendProcessingTask()"},
		{"id":"ce91b657dd690e39","type":"group","x":7706,"y":4200,"width":424,"height":580,"label":"RecvProcessingTask()"},
		{"id":"0511799a7ae5c47e","type":"group","x":8394,"y":4379,"width":384,"height":421,"label":"AckSendTask()"},
		{"id":"3a9d311940142d55","type":"group","x":7726,"y":4360,"width":384,"height":400,"label":"loop"},
		{"id":"36ab47d3f4c17de8","type":"group","x":7711,"y":3680,"width":414,"height":360,"label":"ESPNOW_RecvCallback()"},
		{"id":"d763f56410da23dd","type":"group","x":8320,"y":3680,"width":384,"height":360,"label":"StopResendData()"},
		{"id":"7ee394f4b4d27621","type":"group","x":7063,"y":2936,"width":465,"height":237,"label":"loop"},
		{"id":"16d02f02fcc66087","type":"group","x":7726,"y":3194,"width":384,"height":286,"label":"ScheduleResendAttempts()"},
		{"id":"ed92ef321079cacd","type":"group","x":7060,"y":2668,"width":468,"height":228,"label":"init"},
		{"id":"d14f10b724872792","type":"group","x":7726,"y":2791,"width":384,"height":246,"label":"SendData()"},
		{"id":"334697c2848cd0cb","type":"group","x":320,"y":2720,"width":460,"height":200},
		{"id":"cf84065d9f533f52","type":"group","x":920,"y":1920,"width":384,"height":200},
		{"id":"6cf72f90c2867b62","type":"text","text":"# `SendData()`","x":940,"y":1940,"width":344,"height":80},
		{"id":"791b92d9d0afd932","type":"text","text":"# Start `resend_timer`","x":940,"y":2020,"width":344,"height":80},
		{"id":"25048bcda2a1c2fa","type":"text","text":"# `ResendData()`","x":1560,"y":2020,"width":344,"height":80},
		{"id":"4011b7b6cacdc672","type":"text","text":"# Give `send_mutex`\n# Stop `resend_timer`","x":1574,"y":2240,"width":316,"height":140},
		{"id":"ee4ca656f338794c","type":"text","text":"# `recv_queue`","x":-140,"y":2600,"width":344,"height":80,"color":"5"},
		{"id":"14699aff232ce228","type":"text","text":"# `RecvProcessingTask()`","x":-148,"y":2780,"width":360,"height":80},
		{"id":"2d652e0983374cb7","type":"text","text":"# `RecvProcessingCallback()`","x":340,"y":2820,"width":420,"height":80,"color":"3"},
		{"id":"f85ac3d29c02f33b","type":"text","text":"# `SendAck()`","x":340,"y":2740,"width":360,"height":80},
		{"id":"42fd42d8676dd8e1","type":"text","text":"# MemoryDump()\n\nExibe tudo da memória via serial, ativado por algum botão?","x":-624,"y":1200,"width":760,"height":160},
		{"id":"a63c23b957ee3548","type":"text","text":"# MemorySave(acquisitor_t\\*, data\\*)\n\nVerifica se a memória está cheia, se sim acende um LED, avisando.\nSalva os dados na memória permanente da ESP","x":-624,"y":960,"width":644,"height":180},
		{"id":"2238ac1c73d2ae22","type":"text","text":"# MemoryClear()\n\nLImpa tudo da memória, ativado por algum botão?","x":136,"y":1040,"width":760,"height":160},
		{"id":"c8e2e59b07e7a588","type":"text","text":"# `ReadDataTask()`","x":-624,"y":1760,"width":344,"height":80},
		{"id":"8149dbc3af4e81a4","type":"text","text":"# `send_queue`","x":-140,"y":1760,"width":344,"height":80,"color":"5"},
		{"id":"e8bf7b3414bd3d9b","type":"text","text":"# `SendProcessingTask()`","x":360,"y":1760,"width":360,"height":80},
		{"id":"9a5ce22383e12aa3","type":"text","text":"# Take `send_mutex`","x":940,"y":1760,"width":344,"height":80},
		{"id":"d04476e54a9f8b5f","type":"text","text":"# `ESPNOW_RecvCallback`","x":-624,"y":2280,"width":344,"height":80},
		{"id":"3e234f6e67990659","type":"text","text":"# global data\n\n- acquisitors (`acquisitors_t*`)\n- frame_time (`uint`)","x":60,"y":-384,"width":760,"height":144},
		{"id":"43970542a175c44d","type":"text","text":"# data_t\na `struct`  `data_t` é basicamente um ponto de dado de tipo arbitrário \n- data (`TEMPLATE`)\n- timestamp (`uint`)","x":60,"y":-212,"width":760,"height":192},
		{"id":"34b2d2232344c5db","type":"text","text":"# GetCommunicationCallback()\nrecebe o tempo de frame e o tempo atual da central, calcula o tamanho do buffer e quantos pacotes são necessários para enviar toda a informação. \ninicializa o RTC.\nremovecallback","x":1680,"y":-157,"width":760,"height":220},
		{"id":"487025e2c14642a0","type":"text","text":"# Setup()\ncadastra `GetCommunicationCallback` como callback do `ESPNOW`\n\n","x":1000,"y":-87,"width":644,"height":180},
		{"id":"100406544db83685","type":"text","text":"# ReadData()\nFunção para ler os dados do sensor, insere os dados no buffer, quando ele tiver cheio chama `SendData` e `MemorySave`","x":1000,"y":123,"width":644,"height":180},
		{"id":"23be5d57a0d85942","type":"text","text":"# MemorySave()\n\nVerifica se a memória está cheia, se sim acende um LED, avisando.\nSalva os dados do buffer na memória permanente da ESP","x":1000,"y":333,"width":644,"height":180},
		{"id":"9fa260ef00fe4c29","type":"text","text":"# MemoryClear()\n\nLImpa tudo da memória, ativado por algum botão?","x":1680,"y":483,"width":760,"height":160},
		{"id":"ab01e482f433a1e0","type":"text","text":"# SendData()\nEmpacota os dados do buffer e envia via `ESPNOW`\npisca LED\n","x":1680,"y":93,"width":760,"height":180},
		{"id":"bf143243e45a2a41","type":"text","text":"# MemoryDump()\n\nExibe tudo da memória via serial, ativado por algum botão?","x":1680,"y":303,"width":760,"height":160},
		{"id":"ba6f16f1f62c6c67","type":"text","text":"# `can_id`","x":-140,"y":2280,"width":344,"height":80,"color":"5"},
		{"id":"781b32c1be6f4f61","type":"text","text":"# acquisitor_t\na `struct`  `aquisitor_t` é responsável por armazenar informação de um sensor de aquisição de dado\n### data\n- mac_address (`uint8_t[6]`)\n- data_type (`data_type_t`)\n- data_count (`size_t`)\n- online (`boolean`\n- data (`data_t*`)","x":-624,"y":-384,"width":644,"height":364},
		{"id":"318768def7faced8","type":"text","text":"# Setup()\ncadastra `ReceiveHandshakeCallback` como callback do `ESPNOW`\nchama `SendConnectionRequest` para todos os `acquisitors`.\nespera um tempo de `max_timeout` e remove `ReceiveHandshakeCallback`\ncadastra `ReceiveDataCallback` como callback do `ESPNOW`\n","x":-624,"y":20,"width":644,"height":180},
		{"id":"2da0327e396ddf3d","type":"text","text":"# ReceiveDataCallback()\ncallback com dados, identifica qual sensor é, desempacota os dados na lista correta junto com os timeframes e manda via can\npisca LED","x":-624,"y":220,"width":644,"height":180},
		{"id":"7811f70f3c4a48c1","type":"text","text":"# CANSend(acquisitor_t\\*, data\\*)\n\nRecebe uma lista de dados (data point + timestamp) e joga tudo na rede CAN","x":-624,"y":420,"width":644,"height":130},
		{"id":"148ad12c8386099f","type":"text","text":"# SendConnectionRequest(acquisitor_t*)\nenvia mensagem para um [[sensor de aquisição]] passando para ele o tempo atual e o [[tempo de frame]] em milisegundos","x":60,"y":20,"width":760,"height":163},
		{"id":"7246b286446d7708","type":"text","text":"# global data\n\n- data_buffer (`data_t*`)\n- current_time (`uint`)\n- mac_address (`uint8_t[6]`)\n- data\\_rate\\_hz (`size_t`)\n- frame\\_time (`uint`)\n- data\\_type (`data_type_t`)","x":1000,"y":-384,"width":644,"height":278},
		{"id":"b6f304e69446b2c3","type":"text","text":"# data_t\na `struct`  `data_t` é basicamente um ponto de dado de tipo arbitrário \n- data (`TEMPLATE`)\n- timestamp (`uint`)","x":1680,"y":-384,"width":760,"height":192},
		{"id":"c10e9924907c667d","type":"text","text":"# ReceiveHandshakeCallback()\ncallback com: `can_id` confirmando que o [[sensor de aquisição]] está conectado nessa rede","x":60,"y":220,"width":644,"height":180},
		{"id":"d0f9839a351ed9f6","type":"text","text":"# `AddPeer()`","x":8414,"y":4399,"width":344,"height":80},
		{"id":"e8bd9d85a31c1d4a","type":"text","text":"# `EncodeAckPacket()`","x":8414,"y":4500,"width":344,"height":80},
		{"id":"abce323ebf9d90ef","type":"text","text":"# `SendData()`","x":8414,"y":4600,"width":344,"height":80},
		{"id":"904edd956faf5fd4","type":"text","text":"# `RemovePeer()`","x":8414,"y":4700,"width":344,"height":80},
		{"id":"301e12ccc3cdc275","type":"text","text":"# `recv_queue`","x":7746,"y":4380,"width":344,"height":80,"color":"5"},
		{"id":"cb9c2fb6f3d4b84c","type":"text","text":"# `AckSendTask()`","x":7746,"y":4520,"width":344,"height":80},
		{"id":"6ed18c3b2a50117a","type":"text","text":"# `RecvCallback()`","x":7746,"y":4660,"width":344,"height":80,"color":"6"},
		{"id":"8e2727bc004791d3","type":"text","text":"# start `recv_queue`","x":7746,"y":4220,"width":344,"height":80},
		{"id":"02b4c33aa3d7d5df","type":"text","text":"# create `resend_timer`\nEvery 500ms","x":7746,"y":3214,"width":344,"height":120},
		{"id":"38b5e0fe2244691e","type":"text","text":"# `EncodeDataPacket()`","x":7746,"y":2811,"width":344,"height":80},
		{"id":"a15994b0f7759ff9","type":"text","text":"# `esp_now_send()`","x":7746,"y":2937,"width":344,"height":80},
		{"id":"0310a67990c13f88","type":"text","text":"# start `resend_timer`","x":7746,"y":3374,"width":344,"height":80},
		{"id":"7d212f5dc7ddc223","type":"text","text":"# give `send_semaphore`","x":8340,"y":3700,"width":344,"height":80},
		{"id":"1763906c939df31d","type":"text","text":"# `FreeDataPacket()`","x":8340,"y":3820,"width":344,"height":80},
		{"id":"9930d83942e3312c","type":"text","text":"# stop `resend_timer`","x":8340,"y":3940,"width":344,"height":80},
		{"id":"c7cf7a751361830c","type":"text","text":"# `retry_count < WCAN_MAX_RETRY_COUNT`","x":8236,"y":3294,"width":552,"height":80,"color":"3"},
		{"id":"87655e2b703833a5","type":"text","text":"# `DecodeDataPacket()`","x":7731,"y":3700,"width":344,"height":80},
		{"id":"aa31577beab6a93b","type":"text","text":"# `can_id == ACK_ID`","x":7731,"y":3820,"width":344,"height":80,"color":"3"},
		{"id":"ac37ed7cbcd6c8ee","type":"text","text":"# `FilterData()`","x":7731,"y":3940,"width":344,"height":80},
		{"id":"a42a40c76c0465c2","type":"text","text":"# start `send_queue`","x":7080,"y":2688,"width":344,"height":80},
		{"id":"c86c8512a601ad4f","type":"text","text":"# create `send_semaphore`","x":7080,"y":2796,"width":368,"height":80},
		{"id":"1e33da232300b0b1","type":"text","text":"# `send_queue`","x":7104,"y":2956,"width":344,"height":80,"color":"5"},
		{"id":"42e83df2f5aac9f9","type":"text","text":"# take `send_sempahore`","x":7104,"y":3053,"width":344,"height":80,"color":"2"}
	],
	"edges":[
		{"id":"a5f3fccedb1b3a4c","fromNode":"c8e2e59b07e7a588","fromSide":"right","toNode":"8149dbc3af4e81a4","toSide":"left","color":"4"},
		{"id":"15a3869316055c8a","fromNode":"e8bf7b3414bd3d9b","fromSide":"left","toNode":"8149dbc3af4e81a4","toSide":"right","color":"5"},
		{"id":"44b053984faed17e","fromNode":"e8bf7b3414bd3d9b","fromSide":"right","toNode":"9a5ce22383e12aa3","toSide":"left"},
		{"id":"0474929ca81946ec","fromNode":"9a5ce22383e12aa3","fromSide":"bottom","toNode":"cf84065d9f533f52","toSide":"top","color":"4"},
		{"id":"84b3785d3c38e50b","fromNode":"791b92d9d0afd932","fromSide":"right","toNode":"25048bcda2a1c2fa","toSide":"left","color":"4","label":"Every 500ms"},
		{"id":"706e2a87f0d88da4","fromNode":"25048bcda2a1c2fa","fromSide":"bottom","toNode":"4011b7b6cacdc672","toSide":"top","color":"1","label":"After 5 tries"},
		{"id":"b2154d09d002b4c6","fromNode":"d04476e54a9f8b5f","fromSide":"right","toNode":"ba6f16f1f62c6c67","toSide":"left"},
		{"id":"dcfdf2e4745bdef6","fromNode":"ba6f16f1f62c6c67","fromSide":"right","toNode":"4011b7b6cacdc672","toSide":"left","color":"4","label":"can_id==ack_id"},
		{"id":"05751d3733a6cff7","fromNode":"ba6f16f1f62c6c67","fromSide":"bottom","toNode":"ee4ca656f338794c","toSide":"top","color":"4","label":"filter"},
		{"id":"f12c09220e61a695","fromNode":"14699aff232ce228","fromSide":"right","toNode":"334697c2848cd0cb","toSide":"left"},
		{"id":"5b608babca78b9e9","fromNode":"14699aff232ce228","fromSide":"top","toNode":"ee4ca656f338794c","toSide":"bottom","color":"5"},
		{"id":"162a1bd2272aa197","fromNode":"25048bcda2a1c2fa","fromSide":"top","toNode":"6cf72f90c2867b62","toSide":"right"},
		{"id":"ee95b2a0e7a4e519","fromNode":"42e83df2f5aac9f9","fromSide":"right","toNode":"16d02f02fcc66087","toSide":"left"},
		{"id":"4ed27e58e4978533","fromNode":"42e83df2f5aac9f9","fromSide":"right","toNode":"d14f10b724872792","toSide":"left"},
		{"id":"460d3e7e2cdb74b7","fromNode":"c7cf7a751361830c","fromSide":"top","toNode":"d14f10b724872792","toSide":"right","color":"4"},
		{"id":"db0a65feb5fce47e","fromNode":"c7cf7a751361830c","fromSide":"bottom","toNode":"d763f56410da23dd","toSide":"top","color":"1"},
		{"id":"8d79820ff11eaabf","fromNode":"aa31577beab6a93b","fromSide":"right","toNode":"d763f56410da23dd","toSide":"left","color":"4"},
		{"id":"b18dc5495ac4b04a","fromNode":"02b4c33aa3d7d5df","fromSide":"right","toNode":"c7cf7a751361830c","toSide":"left"},
		{"id":"c073f5c6b9b646d1","fromNode":"cb9c2fb6f3d4b84c","fromSide":"right","toNode":"0511799a7ae5c47e","toSide":"left"},
		{"id":"c182d4dbefa54433","fromNode":"ac37ed7cbcd6c8ee","fromSide":"left","toNode":"301e12ccc3cdc275","toSide":"left"}
	]
}