{
	"nodes":[
		{"id":"aa2599188b6dae57","type":"group","x":-1514,"y":-1590,"width":3028,"height":1940,"color":"#0000ff","label":"Sender"},
		{"id":"8d0134f280b12e01","type":"group","x":-1494,"y":550,"width":1112,"height":1040,"color":"#0000ff","label":"Receiver"},
		{"id":"6657df189b69c02b","type":"group","x":-1494,"y":110,"width":1084,"height":560,"label":"ESPNOW_RecvCallback()"},
		{"id":"feef9e4f411ddc33","type":"group","x":-1494,"y":-1490,"width":564,"height":840,"label":"SendProcessingTask()"},
		{"id":"4bdce3816cac9af6","type":"group","x":-1471,"y":-1170,"width":517,"height":499,"label":"loop"},
		{"id":"6ce52c2b921bd404","type":"group","x":-1474,"y":970,"width":424,"height":580,"label":"RecvProcessingTask()"},
		{"id":"0804b6243f442c72","type":"group","x":158,"y":-590,"width":632,"height":320,"label":"ResendData()"},
		{"id":"5c9fe7bfebb3d8f9","type":"group","x":-786,"y":1149,"width":384,"height":421,"label":"AckSendTask()"},
		{"id":"c59486643c58c8e8","type":"group","x":-1454,"y":1130,"width":384,"height":400,"label":"loop"},
		{"id":"06214364cf235ffa","type":"group","x":-1450,"y":-1030,"width":444,"height":320,"color":"2","label":"send_semaphore"},
		{"id":"eab890e6a47aa251","type":"group","x":1110,"y":-510,"width":384,"height":360,"label":"StopResendData()"},
		{"id":"2d1bc5e8e468592d","type":"group","x":-530,"y":-590,"width":384,"height":320,"label":"ScheduleResendAttempts()"},
		{"id":"e3f0375190732fbf","type":"group","x":-1474,"y":-1438,"width":468,"height":228,"label":"init"},
		{"id":"59efaac3e9b2c902","type":"group","x":-530,"y":-993,"width":384,"height":246,"label":"SendData()"},
		{"id":"387269a9abb01772","type":"group","x":158,"y":-993,"width":384,"height":246,"label":"ESPNOW_SendCallback()"},
		{"id":"2135d8dbd483dbe6","type":"group","x":-230,"y":37,"width":384,"height":146,"label":"AckRecvTask()"},
		{"id":"ac2d8495c6086e36","type":"text","text":"# stop `resend_timer`","x":1130,"y":-250,"width":344,"height":80},
		{"id":"0145e425dbbd296a","type":"text","text":"# `FreeDataPacket()`","x":1130,"y":-370,"width":344,"height":80},
		{"id":"02cb268e5206a583","type":"text","text":"# give `send_semaphore`","x":1130,"y":-490,"width":344,"height":80},
		{"id":"62311627078bc80d","type":"text","text":"# `DecodeDataPacket()`","x":-1474,"y":130,"width":344,"height":80},
		{"id":"5877c7a9b3c4b663","type":"text","text":"# `can_id == ACK_ID && data == cur_send_packet.data`","x":-1474,"y":250,"width":724,"height":80,"color":"3"},
		{"id":"7684924b09dda062","type":"text","text":"# `AckRecvTask()`","x":-690,"y":250,"width":254,"height":80,"color":"4"},
		{"id":"68f76947e3e43f7e","type":"text","text":"# `StopResendData()`","x":-202,"y":70,"width":316,"height":80},
		{"id":"0cfae00060a0acb0","type":"text","text":"# `recv_queue`","x":-1434,"y":1150,"width":344,"height":80,"color":"5"},
		{"id":"c7c42da4d5def319","type":"text","text":"# `AddPeer()`","x":-766,"y":1169,"width":344,"height":80},
		{"id":"89136576d4a41cb3","type":"text","text":"# `AckSendTask()`","x":-1434,"y":1290,"width":344,"height":80},
		{"id":"1d41bf417f7f176e","type":"text","text":"# `RecvCallback()`","x":-1434,"y":1430,"width":344,"height":80,"color":"6"},
		{"id":"64322fdb43ceaec6","type":"text","text":"# start `recv_queue`","x":-1434,"y":990,"width":344,"height":80},
		{"id":"d4417bce6f6b6886","type":"text","text":"# `FilterData()`","x":-1474,"y":570,"width":344,"height":80},
		{"id":"eea2b21cef210683","type":"text","text":"# create `resend_timer`","x":-510,"y":-570,"width":344,"height":80},
		{"id":"88df87a804493e15","type":"text","text":"# `ResendData()`","x":-470,"y":-490,"width":304,"height":80},
		{"id":"7102d16404a8dd74","type":"text","text":"# `retry_count < WCAN_MAX_RETRY_COUNT`","x":178,"y":-570,"width":552,"height":80,"color":"3"},
		{"id":"85d352336e23a7cf","type":"text","text":"# `SendData()`","x":178,"y":-370,"width":232,"height":80,"color":"4"},
		{"id":"401bf736c1d2c371","type":"text","text":"# `StopResendData()`","x":454,"y":-370,"width":316,"height":80,"color":"1"},
		{"id":"d4e45092c6514898","type":"text","text":"# `RemovePeer()`","x":-766,"y":1470,"width":344,"height":80},
		{"id":"1fd5b98d3990e624","type":"text","text":"# `EncodeAckPacket()`","x":-766,"y":1270,"width":344,"height":80},
		{"id":"f252116e7b5fda3e","type":"text","text":"# `SendData()`","x":-766,"y":1370,"width":344,"height":80},
		{"id":"aaf30e5134178c3f","type":"text","text":"# start `resend_timer`","x":-510,"y":-370,"width":344,"height":80},
		{"id":"6c220ff273c52cce","type":"text","text":"# `ScheduleResendAttempts()`","x":-1430,"y":-810,"width":404,"height":80},
		{"id":"48e3b304b951136c","type":"text","text":"# `esp_now_send()`","x":-510,"y":-847,"width":344,"height":80},
		{"id":"63808f0332f71008","type":"text","text":"# `cur_send_packet`","x":-1430,"y":-1010,"width":344,"height":80},
		{"id":"d5702165aaaa47a6","type":"text","text":"# `SendData()`","x":-1430,"y":-910,"width":344,"height":80},
		{"id":"6f1ccfbe6b5f77f5","type":"text","text":"# `EncodeDataPacket()`","x":-510,"y":-973,"width":344,"height":80},
		{"id":"bdb6f9e64c13085a","type":"text","text":"# `send_queue`","x":-1430,"y":-1150,"width":344,"height":80,"color":"5"},
		{"id":"6d2746ebad40b108","type":"text","text":"# create `send_semaphore`","x":-1454,"y":-1310,"width":368,"height":80},
		{"id":"0f73993ed57d7799","type":"text","text":"# start `send_queue`","x":-1454,"y":-1418,"width":344,"height":80}
	],
	"edges":[
		{"id":"a91d5a7f93a651f0","fromNode":"88df87a804493e15","fromSide":"right","toNode":"0804b6243f442c72","toSide":"left"},
		{"id":"d64bf6aead0f66ba","fromNode":"89136576d4a41cb3","fromSide":"right","toNode":"5c9fe7bfebb3d8f9","toSide":"left"},
		{"id":"fade026555efc504","fromNode":"401bf736c1d2c371","fromSide":"right","toNode":"eab890e6a47aa251","toSide":"left"},
		{"id":"0daa52261a90b5eb","fromNode":"68f76947e3e43f7e","fromSide":"right","toNode":"eab890e6a47aa251","toSide":"left"},
		{"id":"91b70013539b0ea1","fromNode":"6c220ff273c52cce","fromSide":"right","toNode":"2d1bc5e8e468592d","toSide":"left"},
		{"id":"ae24865ef358547f","fromNode":"d5702165aaaa47a6","fromSide":"right","toNode":"59efaac3e9b2c902","toSide":"left"},
		{"id":"b73151dffc6e23ec","fromNode":"85d352336e23a7cf","fromSide":"left","toNode":"59efaac3e9b2c902","toSide":"right"},
		{"id":"62edfc6bda699b87","fromNode":"48e3b304b951136c","fromSide":"right","toNode":"387269a9abb01772","toSide":"left"},
		{"id":"6186e5f76f5de12c","fromNode":"7684924b09dda062","fromSide":"right","toNode":"2135d8dbd483dbe6","toSide":"left"},
		{"id":"6cae40ab5aec0362","fromNode":"5877c7a9b3c4b663","fromSide":"right","toNode":"7684924b09dda062","toSide":"left","color":"4"},
		{"id":"06c2f0b8a44b5db0","fromNode":"d4417bce6f6b6886","fromSide":"left","toNode":"0cfae00060a0acb0","toSide":"left"},
		{"id":"6e3de8599e4c002b","fromNode":"7102d16404a8dd74","fromSide":"bottom","toNode":"85d352336e23a7cf","toSide":"top","color":"4"},
		{"id":"bd9d403f25286ca9","fromNode":"7102d16404a8dd74","fromSide":"bottom","toNode":"401bf736c1d2c371","toSide":"top","color":"1"},
		{"id":"b469ba2c89f0c7b0","fromNode":"63808f0332f71008","fromSide":"top","toNode":"bdb6f9e64c13085a","toSide":"bottom"}
	]
}